<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="Board" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAJAAQAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C15BoardUtils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="User" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAA=</HashCode>
      <FileName>C15UserUtils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ReversiGame" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIIIAAARAAAAABACAAAAEIGAAAAAAAAA=</HashCode>
      <FileName>ReversiBoardUtils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ReversiMove" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>ReversiMovesUtils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>